<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Delay cutoff' datatype='real' default-format='n#,##0&quot;h&quot;;-#,##0&quot;h&quot;' name='[Transaction Completion Time (hours) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='23.834242121060527'>
        <calculation class='tableau' formula='23.834242121060527' />
        <range max='147.05138888888888' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Dataset (Payments_Cleaned)' inline='true' name='federated.03uonyn1jo8e2s1618liy1mo1g6y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Payments_Cleaned' name='excel-direct.0scmpqq191ywps1g2ztaj0lxaukt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ericmartinet/Documents/GitHub/Project6_DataVizTableau/data/Payments_Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0scmpqq191ywps1g2ztaj0lxaukt' name='Dataset' table='[Dataset$]' type='table'>
          <columns gridOrigin='A1:V91:no:A1:V91:0' header='yes' outcome='2'>
            <column datatype='string' name='Debtor' ordinal='0' />
            <column datatype='string' name='Creditor' ordinal='1' />
            <column datatype='string' name='Type' ordinal='2' />
            <column datatype='string' name='Reference' ordinal='3' />
            <column datatype='integer' name='Initial Amount' ordinal='4' />
            <column datatype='string' name='Currency' ordinal='5' />
            <column datatype='string' name='Bank' ordinal='6' />
            <column datatype='string' name='Country Code' ordinal='7' />
            <column datatype='real' name='Charges' ordinal='8' />
            <column datatype='date' name='Date' ordinal='9' />
            <column datatype='datetime' name='Time (local)' ordinal='10' />
            <column datatype='datetime' name='Date Time (Local)' ordinal='11' />
            <column datatype='string' name='Status' ordinal='12' />
            <column datatype='string' name='CREDITOR &amp; REF &amp; AMOUNT &amp; CURRENCY' ordinal='13' />
            <column datatype='integer' name='TRANSACTION ID' ordinal='14' />
            <column datatype='string' name='MESSAGE_ID' ordinal='15' />
            <column datatype='string' name='MESSAGE_ID_PARTIAL' ordinal='16' />
            <column datatype='real' name='USD/EUR' ordinal='17' />
            <column datatype='string' name='Initial currency' ordinal='18' />
            <column datatype='real' name='Transaction amount' ordinal='19' />
            <column datatype='real' name='Transaction amount (USD)' ordinal='20' />
            <column datatype='datetime' date-parse-format='dd/MM/yyyy HH:mm:ss' name='Completion Date Time (Local)' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Debtor]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creditor]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Amount]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (local)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Time (Local)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREDITOR &amp; REF &amp; AMOUNT &amp; CURRENCY]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION ID]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MESSAGE_ID]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MESSAGE_ID_PARTIAL]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD/EUR]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial currency]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction amount]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction amount (USD)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion Date Time (Local)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03uonyn1jo8e2s1618liy1mo1g6y].[sum:Transaction amount:qk]&quot;' value='Amount' />
        </aliases>
      </column>
      <column caption='Creditor &amp; Ref &amp; Amount &amp; Currency' datatype='string' name='[CREDITOR &amp; REF &amp; AMOUNT &amp; CURRENCY]' role='dimension' type='nominal' />
      <column caption='Transaction Completion Time (hours)' datatype='real' name='[Calculation_4011159174620217346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Completion Date Time (Local)] -[Date Time (Local)])*24' />
      </column>
      <column caption='Transaction charges (USD)' datatype='real' name='[Calculation_4011159174624354307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Charges] * [Transaction amount (USD)]' />
      </column>
      <column caption='IsLatestStatus' datatype='boolean' name='[Calculation_4507540296058662912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date Time (Local)] = {FIXED [TRANSACTION ID]: MAX([Date Time (Local)])}' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_4507540296059518977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Date Time (Local)] - {FIXED [Reference]: MIN([Date Time (Local)])})*24' />
      </column>
      <column caption='Average Charges %' datatype='real' name='[Calculation_4875005878201077760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4011159174624354307])/SUM([Transaction amount (USD)])' />
      </column>
      <column caption='Delayed' datatype='integer' name='[Calculation_4875005878203150337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_4011159174620217346] &gt; [Parameters].[Transaction Completion Time (hours) Parameter]&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='datetime' name='[Date Time (Local)]' role='dimension' type='quantitative' />
      <column caption='Initial amount' datatype='integer' name='[Initial Amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Reference]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Status]' new-bin='true'>
          <bin default-name='true' value='&quot;COMPLETED&quot;'>
            <value>&quot;COMPLETED&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;IN PROGRESS&quot;'>
            <value>&quot;DELIVERED&quot;</value>
            <value>&quot;NEW&quot;</value>
            <value>&quot;PROCESSING&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ISSUE&quot;'>
            <value>&quot;CANCELLED&quot;</value>
            <value>&quot;PENDING&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Transaction ID' datatype='integer' name='[TRANSACTION ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Transaction amount (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Transaction amount]' role='measure' type='quantitative' />
      <column caption='Usd/Eur' datatype='real' name='[USD/EUR]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dataset' datatype='table' name='[__tableau_internal_object_id__].[Dataset_AD9FCA08FEFC408ABD8DF3DFFBEF1A12]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reference]' derivation='None' name='[none:Reference:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4011159174624354307]' derivation='Sum' name='[sum:Calculation_4011159174624354307:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transaction amount (USD)]' derivation='Sum' name='[sum:Transaction amount (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transaction amount]' derivation='Sum' name='[sum:Transaction amount:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Status:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;NEW&quot;</bucket>
            <bucket>&quot;PENDING&quot;</bucket>
            <bucket>&quot;PROCESSING&quot;</bucket>
            <bucket>&quot;DELIVERED&quot;</bucket>
            <bucket>&quot;COMPLETED&quot;</bucket>
            <bucket>&quot;CANCELLED&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Delay cutoff' datatype='real' default-format='n#,##0&quot;h&quot;;-#,##0&quot;h&quot;' name='[Transaction Completion Time (hours) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='23.834242121060527'>
          <calculation class='tableau' formula='23.834242121060527' />
          <range max='147.05138888888888' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Amount by Latest status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Payments_Cleaned)' name='federated.03uonyn1jo8e2s1618liy1mo1g6y' />
          </datasources>
          <datasource-dependencies datasource='federated.03uonyn1jo8e2s1618liy1mo1g6y'>
            <column caption='IsLatestStatus' datatype='boolean' name='[Calculation_4507540296058662912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date Time (Local)] = {FIXED [TRANSACTION ID]: MAX([Date Time (Local)])}' />
            </column>
            <column datatype='datetime' name='[Date Time (Local)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='integer' name='[TRANSACTION ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Transaction amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4507540296058662912]' derivation='None' name='[none:Calculation_4507540296058662912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction amount (USD)]' derivation='Sum' name='[sum:Transaction amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Calculation_4507540296058662912:nk]'>
            <groupfilter function='member' level='[none:Calculation_4507540296058662912:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Calculation_4507540296058662912:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[sum:Transaction amount (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Status:nk]</rows>
        <cols>[federated.03uonyn1jo8e2s1618liy1mo1g6y].[sum:Transaction amount (USD):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Charges by Creditor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Payments_Cleaned)' name='federated.03uonyn1jo8e2s1618liy1mo1g6y' />
          </datasources>
          <datasource-dependencies datasource='federated.03uonyn1jo8e2s1618liy1mo1g6y'>
            <column caption='Transaction charges (USD)' datatype='real' name='[Calculation_4011159174624354307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Charges] * [Transaction amount (USD)]' />
            </column>
            <column caption='Average Charges %' datatype='real' name='[Calculation_4875005878201077760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4011159174624354307])/SUM([Transaction amount (USD)])' />
            </column>
            <column datatype='real' name='[Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Creditor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Transaction amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Creditor]' derivation='None' name='[none:Creditor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4875005878201077760]' derivation='User' name='[usr:Calculation_4875005878201077760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;COMPLETED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Creditor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[usr:Calculation_4875005878201077760:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[usr:Calculation_4875005878201077760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Creditor:nk]</rows>
        <cols>[federated.03uonyn1jo8e2s1618liy1mo1g6y].[usr:Calculation_4875005878201077760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Charges per Transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Payments_Cleaned)' name='federated.03uonyn1jo8e2s1618liy1mo1g6y' />
          </datasources>
          <datasource-dependencies datasource='federated.03uonyn1jo8e2s1618liy1mo1g6y'>
            <column caption='Transaction charges (USD)' datatype='real' name='[Calculation_4011159174624354307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Charges] * [Transaction amount (USD)]' />
            </column>
            <column caption='Average Charges %' datatype='real' name='[Calculation_4875005878201077760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4011159174624354307])/SUM([Transaction amount (USD)])' />
            </column>
            <column datatype='real' name='[Charges]' role='measure' type='quantitative' />
            <column datatype='real' name='[Transaction amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4875005878201077760]' derivation='User' name='[usr:Calculation_4875005878201077760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[usr:Calculation_4875005878201077760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Completion Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Payments_Cleaned)' name='federated.03uonyn1jo8e2s1618liy1mo1g6y' />
          </datasources>
          <datasource-dependencies datasource='federated.03uonyn1jo8e2s1618liy1mo1g6y'>
            <column caption='Transaction Completion Time (hours)' datatype='real' name='[Calculation_4011159174620217346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Completion Date Time (Local)] -[Date Time (Local)])*24' />
            </column>
            <column datatype='datetime' name='[Completion Date Time (Local)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date Time (Local)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4011159174620217346]' derivation='Avg' name='[avg:Calculation_4011159174620217346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;NEW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[avg:Calculation_4011159174620217346:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Completed Payments by Creditor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Payments_Cleaned)' name='federated.03uonyn1jo8e2s1618liy1mo1g6y' />
          </datasources>
          <datasource-dependencies datasource='federated.03uonyn1jo8e2s1618liy1mo1g6y'>
            <column datatype='string' name='[Creditor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Transaction amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Creditor]' derivation='None' name='[none:Creditor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction amount (USD)]' derivation='Sum' name='[sum:Transaction amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;COMPLETED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Creditor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[sum:Transaction amount (USD):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[sum:Transaction amount (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Creditor:nk]</rows>
        <cols>[federated.03uonyn1jo8e2s1618liy1mo1g6y].[sum:Transaction amount (USD):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Initiated Payments by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Payments_Cleaned)' name='federated.03uonyn1jo8e2s1618liy1mo1g6y' />
          </datasources>
          <datasource-dependencies datasource='federated.03uonyn1jo8e2s1618liy1mo1g6y'>
            <column datatype='datetime' name='[Date Time (Local)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Transaction amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction amount (USD)]' derivation='Sum' name='[sum:Transaction amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Time (Local)]' derivation='Month-Trunc' name='[tmn:Date Time (Local):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;NEW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[sum:Transaction amount (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03uonyn1jo8e2s1618liy1mo1g6y].[sum:Transaction amount (USD):qk]</rows>
        <cols>[federated.03uonyn1jo8e2s1618liy1mo1g6y].[tmn:Date Time (Local):ok]</cols>
        <show-full-range>
          <column>[federated.03uonyn1jo8e2s1618liy1mo1g6y].[Date Time (Local)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Issue forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Payments_Cleaned)' name='federated.03uonyn1jo8e2s1618liy1mo1g6y' />
          </datasources>
          <datasource-dependencies datasource='federated.03uonyn1jo8e2s1618liy1mo1g6y'>
            <column caption='IsLatestStatus' datatype='boolean' name='[Calculation_4507540296058662912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date Time (Local)] = {FIXED [TRANSACTION ID]: MAX([Date Time (Local)])}' />
            </column>
            <column datatype='datetime' name='[Date Time (Local)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Status]' new-bin='true'>
                <bin default-name='true' value='&quot;COMPLETED&quot;'>
                  <value>&quot;COMPLETED&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;IN PROGRESS&quot;'>
                  <value>&quot;DELIVERED&quot;</value>
                  <value>&quot;NEW&quot;</value>
                  <value>&quot;PROCESSING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ISSUE&quot;'>
                  <value>&quot;CANCELLED&quot;</value>
                  <value>&quot;PENDING&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='integer' name='[TRANSACTION ID]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Dataset' datatype='table' name='[__tableau_internal_object_id__].[Dataset_AD9FCA08FEFC408ABD8DF3DFFBEF1A12]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Dataset_AD9FCA08FEFC408ABD8DF3DFFBEF1A12]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dataset_AD9FCA08FEFC408ABD8DF3DFFBEF1A12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Dataset_AD9FCA08FEFC408ABD8DF3DFFBEF1A12]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Dataset_AD9FCA08FEFC408ABD8DF3DFFBEF1A12:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4507540296058662912]' derivation='None' name='[none:Calculation_4507540296058662912:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Calculation_4507540296058662912:nk]'>
            <groupfilter function='member' level='[none:Calculation_4507540296058662912:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Calculation_4507540296058662912:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[Status (group)]' />
              <wedge-size column='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[__tableau_internal_object_id__].[cnt:Dataset_AD9FCA08FEFC408ABD8DF3DFFBEF1A12:qk]' />
              <text column='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[__tableau_internal_object_id__].[pcto:cnt:Dataset_AD9FCA08FEFC408ABD8DF3DFFBEF1A12:qk]' />
              <text column='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[Status (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map of Payments by Country and selected Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Payments_Cleaned)' name='federated.03uonyn1jo8e2s1618liy1mo1g6y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03uonyn1jo8e2s1618liy1mo1g6y'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Transaction amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction amount (USD)]' derivation='Sum' name='[sum:Transaction amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Status:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;PROCESSING&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Country Code:nk]' />
              <color column='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[sum:Transaction amount (USD):qk]' />
              <geometry column='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03uonyn1jo8e2s1618liy1mo1g6y].[Latitude (generated)]</rows>
        <cols>[federated.03uonyn1jo8e2s1618liy1mo1g6y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Payments_Cleaned)' name='federated.03uonyn1jo8e2s1618liy1mo1g6y' />
          </datasources>
          <datasource-dependencies datasource='federated.03uonyn1jo8e2s1618liy1mo1g6y'>
            <column caption='Transaction Completion Time (hours)' datatype='real' name='[Calculation_4011159174620217346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Completion Date Time (Local)] -[Date Time (Local)])*24' />
            </column>
            <column datatype='datetime' name='[Completion Date Time (Local)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date Time (Local)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4011159174620217346]' derivation='Max' name='[max:Calculation_4011159174620217346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;NEW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[max:Calculation_4011159174620217346:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Probability of Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Payments_Cleaned)' name='federated.03uonyn1jo8e2s1618liy1mo1g6y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Delay cutoff' datatype='real' default-format='n#,##0&quot;h&quot;;-#,##0&quot;h&quot;' name='[Transaction Completion Time (hours) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='23.834242121060527'>
              <calculation class='tableau' formula='23.834242121060527' />
              <range max='147.05138888888888' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03uonyn1jo8e2s1618liy1mo1g6y'>
            <column caption='Transaction Completion Time (hours)' datatype='real' name='[Calculation_4011159174620217346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Completion Date Time (Local)] -[Date Time (Local)])*24' />
            </column>
            <column caption='Delayed' datatype='integer' name='[Calculation_4875005878203150337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4011159174620217346] &gt; [Parameters].[Transaction Completion Time (hours) Parameter]&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='SUM([Delayed]) / COUNT([Dataset])' datatype='real' name='[Calculation_4875005878204919810]' role='measure' type='quantitative' user:unnamed='Average Completion Time (2)'>
              <calculation class='tableau' formula='SUM([Calculation_4875005878203150337]) / COUNT([__tableau_internal_object_id__].[Dataset_AD9FCA08FEFC408ABD8DF3DFFBEF1A12])' />
            </column>
            <column datatype='datetime' name='[Completion Date Time (Local)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date Time (Local)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Dataset' datatype='table' name='[__tableau_internal_object_id__].[Dataset_AD9FCA08FEFC408ABD8DF3DFFBEF1A12]' role='measure' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4875005878204919810]' derivation='User' name='[usr:Calculation_4875005878204919810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;NEW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[usr:Calculation_4875005878204919810:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Payments_Cleaned)' name='federated.03uonyn1jo8e2s1618liy1mo1g6y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03uonyn1jo8e2s1618liy1mo1g6y'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Reference]' role='dimension' type='nominal' />
            <column datatype='real' name='[Transaction amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reference]' derivation='None' name='[none:Reference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction amount (USD)]' derivation='Sum' name='[sum:Transaction amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Reference:nk]'>
            <groupfilter function='level-members' level='[none:Reference:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Reference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Reference:nk]' />
              <size column='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[sum:Transaction amount (USD):qk]' />
              <lod column='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Country Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03uonyn1jo8e2s1618liy1mo1g6y].[Latitude (generated)]</rows>
        <cols>[federated.03uonyn1jo8e2s1618liy1mo1g6y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Charges by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Payments_Cleaned)' name='federated.03uonyn1jo8e2s1618liy1mo1g6y' />
          </datasources>
          <datasource-dependencies datasource='federated.03uonyn1jo8e2s1618liy1mo1g6y'>
            <column caption='Transaction charges (USD)' datatype='real' name='[Calculation_4011159174624354307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Charges] * [Transaction amount (USD)]' />
            </column>
            <column datatype='real' name='[Charges]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date Time (Local)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Transaction amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4011159174624354307]' derivation='Sum' name='[sum:Calculation_4011159174624354307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Time (Local)]' derivation='Month-Trunc' name='[tmn:Date Time (Local):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Status:nk]'>
            <groupfilter from='&quot;COMPLETED&quot;' function='range' level='[none:Status:nk]' to='&quot;PROCESSING&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[sum:Calculation_4011159174624354307:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03uonyn1jo8e2s1618liy1mo1g6y].[sum:Calculation_4011159174624354307:qk]</rows>
        <cols>[federated.03uonyn1jo8e2s1618liy1mo1g6y].[tmn:Date Time (Local):ok]</cols>
        <show-full-range>
          <column>[federated.03uonyn1jo8e2s1618liy1mo1g6y].[Date Time (Local)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Transactions of selected Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Payments_Cleaned)' name='federated.03uonyn1jo8e2s1618liy1mo1g6y' />
          </datasources>
          <datasource-dependencies datasource='federated.03uonyn1jo8e2s1618liy1mo1g6y'>
            <column datatype='string' name='[Bank]' role='dimension' type='nominal' />
            <column caption='IsLatestStatus' datatype='boolean' name='[Calculation_4507540296058662912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date Time (Local)] = {FIXED [TRANSACTION ID]: MAX([Date Time (Local)])}' />
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date Time (Local)]' role='dimension' type='quantitative' />
            <column caption='Initial amount' datatype='integer' name='[Initial Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Initial currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='integer' name='[TRANSACTION ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Transaction amount]' role='measure' type='quantitative' />
            <column-instance column='[Bank]' derivation='None' name='[none:Bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4507540296058662912]' derivation='None' name='[none:Calculation_4507540296058662912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial currency]' derivation='None' name='[none:Initial currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reference]' derivation='None' name='[none:Reference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSACTION ID]' derivation='None' name='[none:TRANSACTION ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Initial Amount]' derivation='Sum' name='[sum:Initial Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction amount]' derivation='Sum' name='[sum:Transaction amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03uonyn1jo8e2s1618liy1mo1g6y].[sum:Initial Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03uonyn1jo8e2s1618liy1mo1g6y].[sum:Transaction amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03uonyn1jo8e2s1618liy1mo1g6y].[sum:Initial Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.03uonyn1jo8e2s1618liy1mo1g6y].[sum:Transaction amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Calculation_4507540296058662912:nk]'>
            <groupfilter function='member' level='[none:Calculation_4507540296058662912:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Status:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;PROCESSING&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Calculation_4507540296058662912:nk]</column>
            <column>[federated.03uonyn1jo8e2s1618liy1mo1g6y].[:Measure Names]</column>
            <column>[federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Reference:nk] / ([federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:TRANSACTION ID:ok] / ([federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Status:nk] / ([federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Bank:nk] / ([federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Initial currency:nk] / [federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Currency:nk])))))</rows>
        <cols>[federated.03uonyn1jo8e2s1618liy1mo1g6y].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Dataset (Payments_Cleaned)' name='federated.03uonyn1jo8e2s1618liy1mo1g6y' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Delay cutoff' datatype='real' default-format='n#,##0&quot;h&quot;;-#,##0&quot;h&quot;' name='[Transaction Completion Time (hours) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='23.834242121060527'>
          <calculation class='tableau' formula='23.834242121060527' />
          <range max='147.05138888888888' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03uonyn1jo8e2s1618liy1mo1g6y'>
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='18' param='horz' type-v2='layout-flow' w='99000' x='500' y='667'>
            <zone h='98666' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='667'>
              <zone h='98666' id='8' type-v2='layout-basic' w='99000' x='500' y='667' />
            </zone>
          </zone>
        </zone>
        <zone h='12500' id='7' name='Probability of Delay' w='12500' x='0' y='45833'>
        </zone>
        <zone h='6250' id='11' mode='slider' param='[Parameters].[Transaction Completion Time (hours) Parameter]' type-v2='paramctrl' w='13750' x='0' y='56250'>
        </zone>
        <zone h='12500' id='6' name='Max Time' w='12500' x='0' y='33333'>
        </zone>
        <zone h='12500' id='3' name='Average Completion Time' w='12500' x='0' y='20833'>
        </zone>
        <zone h='12500' id='5' name='Average Charges per Transaction' w='12500' x='0' y='8333' />
        <zone h='20833' id='16' name='Issue forecast' w='15625' x='0' y='62500'>
        </zone>
        <zone h='12500' id='20' name='Transactions of selected Status' w='50000' x='0' y='83333'>
        </zone>
        <zone h='20833' id='22' name='Amount by Latest status' w='31250' x='15625' y='58333'>
        </zone>
        <zone h='37500' id='27' name='Map of Payments by Country and selected Status' w='46875' x='50000' y='58333'>
        </zone>
        <zone h='4167' id='21' mode='dropdown' name='Transactions of selected Status' param='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Status:nk]' type-v2='filter' w='9375' x='45313' y='81250'>
        </zone>
        <zone h='25000' id='28' name='Total Charges by Month' w='39063' x='57813' y='8333'>
        </zone>
        <zone h='25000' id='29' name='Initiated Payments by Month' w='39063' x='15625' y='8333'>
        </zone>
        <zone h='20833' id='36' name='Completed Payments by Creditor' w='39063' x='15625' y='35417'>
        </zone>
        <zone h='20833' id='39' name='Average Charges by Creditor' w='39063' x='57813' y='35417'>
        </zone>
        <zone h='6250' id='44' is-centered='0' param='/Users/ericmartinet/Documents/GitHub/Project6_DataVizTableau/logo_white.svg' type-v2='bitmap' w='12500' x='0' y='0' />
        <zone h='5167' id='45' is-centered='0' is-scaled='1' param='/Users/ericmartinet/Documents/GitHub/Project6_DataVizTableau/swift_compatible.png' type-v2='bitmap' w='16875' x='80000' y='833' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
