<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataset (Payments_Cleaned)' inline='true' name='federated.03uonyn1jo8e2s1618liy1mo1g6y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Payments_Cleaned' name='excel-direct.0scmpqq191ywps1g2ztaj0lxaukt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ericmartinet/Documents/GitHub/Project6_DataVizTableau/data/Payments_Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0scmpqq191ywps1g2ztaj0lxaukt' name='Dataset' table='[Dataset$]' type='table'>
          <columns gridOrigin='A1:V91:no:A1:V91:0' header='yes' outcome='2'>
            <column datatype='string' name='Debtor' ordinal='0' />
            <column datatype='string' name='Creditor' ordinal='1' />
            <column datatype='string' name='Type' ordinal='2' />
            <column datatype='string' name='Reference' ordinal='3' />
            <column datatype='integer' name='Initial Amount' ordinal='4' />
            <column datatype='string' name='Currency' ordinal='5' />
            <column datatype='string' name='Bank' ordinal='6' />
            <column datatype='string' name='Country Code' ordinal='7' />
            <column datatype='real' name='Charges' ordinal='8' />
            <column datatype='date' name='Date' ordinal='9' />
            <column datatype='datetime' name='Time (local)' ordinal='10' />
            <column datatype='datetime' name='Date Time (Local)' ordinal='11' />
            <column datatype='string' name='Status' ordinal='12' />
            <column datatype='string' name='CREDITOR &amp; REF &amp; AMOUNT &amp; CURRENCY' ordinal='13' />
            <column datatype='integer' name='TRANSACTION ID' ordinal='14' />
            <column datatype='string' name='MESSAGE_ID' ordinal='15' />
            <column datatype='string' name='MESSAGE_ID_PARTIAL' ordinal='16' />
            <column datatype='real' name='USD/EUR' ordinal='17' />
            <column datatype='string' name='Initial currency' ordinal='18' />
            <column datatype='real' name='Transaction amount' ordinal='19' />
            <column datatype='real' name='Transaction amount (USD)' ordinal='20' />
            <column datatype='datetime' date-parse-format='dd/MM/yyyy HH:mm:ss' name='Completion Date Time (Local)' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Debtor]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creditor]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Amount]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (local)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Time (Local)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREDITOR &amp; REF &amp; AMOUNT &amp; CURRENCY]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION ID]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MESSAGE_ID]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MESSAGE_ID_PARTIAL]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD/EUR]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial currency]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction amount]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction amount (USD)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion Date Time (Local)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Creditor &amp; Ref &amp; Amount &amp; Currency' datatype='string' name='[CREDITOR &amp; REF &amp; AMOUNT &amp; CURRENCY]' role='dimension' type='nominal' />
      <column caption='Transaction Completion Time (hours)' datatype='real' name='[Calculation_4011159174620217346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Completion Date Time (Local)] -[Date Time (Local)])*24' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='datetime' name='[Date Time (Local)]' role='dimension' type='quantitative' />
      <column caption='Transaction Id' datatype='integer' name='[TRANSACTION ID]' role='dimension' type='ordinal' />
      <column caption='Usd/Eur' datatype='real' name='[USD/EUR]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dataset' datatype='table' name='[__tableau_internal_object_id__].[Dataset_AD9FCA08FEFC408ABD8DF3DFFBEF1A12]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Completion Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Payments_Cleaned)' name='federated.03uonyn1jo8e2s1618liy1mo1g6y' />
          </datasources>
          <datasource-dependencies datasource='federated.03uonyn1jo8e2s1618liy1mo1g6y'>
            <column caption='Transaction Completion Time (hours)' datatype='real' name='[Calculation_4011159174620217346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Completion Date Time (Local)] -[Date Time (Local)])*24' />
            </column>
            <column datatype='datetime' name='[Completion Date Time (Local)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date Time (Local)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4011159174620217346]' derivation='Avg' name='[avg:Calculation_4011159174620217346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;NEW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03uonyn1jo8e2s1618liy1mo1g6y].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03uonyn1jo8e2s1618liy1mo1g6y].[avg:Calculation_4011159174620217346:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
